<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showAllJobPostBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Applicant Details"/>
    <Button
        android:id="@+id/acceptedEmployeesBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Accepted Employees"/>
    <Button
        android:id="@+id/rejectedEmployeesBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Rejected Employees"/>
    <Button
        android:id="@+id/searchEmployeesBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Search Employees"/>
    <Button
        android:id="@+id/chatBtnID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Customer Message"/>
</LinearLayout>