<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    tools:context=".SearchDataActivity">

    <AutoCompleteTextView
        android:id="@+id/textSearchID"
        android:layout_width="match_parent"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:background="#C6C7C8"
        android:padding="10dp"
        android:layout_height="60dp"></AutoCompleteTextView>

    <ListView
        android:id="@+id/searchDataListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>