<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SigninActivity">

    <EditText
        android:id="@+id/signinEmailID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#F3D6F8"
        android:layout_marginBottom="5dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/signinPasswordID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#F3D6F8"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/signinBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/gotoSignUpTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Don't have an account? Sign up"/>
    <ProgressBar
        android:id="@+id/signinProgressBarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>