<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".ApplicantsOfJobActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:text="Applicant Details"/>
    <TextView
        android:id="@+id/emailTextViewID"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:visibility="gone"
        android:text="Applicant Emails"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job ID: "/>
        <TextView
            android:id="@+id/keyTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key"/>
    </LinearLayout>

    <ListView
        android:id="@+id/applicantEmailLVID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>